#!/bin/bash


## matches all commands from restic , generated by:
#restic --help 2>&1 |  grep -ozP '(?s)Available Commands:*\n\K.*?(?=\nFlags:*)'|cut -d" " -f3|tr -cd '[:alnum:]\n' | grep -v ^$|sed 's/^/|/g'|tr -d '\n'|cut -d"|" -f2-
case $1 in
  "--limit-upload"|backup|cache|cat|check|diff|dump|find|forget|generate|help|init|key|list|ls|migrate|mount|prune|rebuild-index|recover|restore|self-update|snapshots|stats|tag|unlock|version) exec ionice -c2 -n7 cpulimit --limit 200 -m  restic "$@" ;;
  bash) exec $@ ;;
  mc|aws) exec $@ ;;
  restic) exec $@ ;;
  cpulimit|ionice|nice) exec $@ ;;


esac

exit 0
